<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lQk-mX-bys">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="uZL-FY-jON">
            <objects>
                <tableViewController id="W7r-51-xKM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NwI-18-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nTu-wq-o0C">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nTu-wq-o0C" id="IRX-6C-J32">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W7r-51-xKM" id="58W-pO-dR3"/>
                            <outlet property="delegate" destination="W7r-51-xKM" id="wua-7B-1NF"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mT-mj-RKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="1209"/>
        </scene>
        <!--Location PickerVC-->
        <scene sceneID="KGW-Ro-wJC">
            <objects>
                <viewController id="Cz4-z9-cmO" customClass="LocationPickerVC" customModule="GameOnMockUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNO-xo-Noe"/>
                        <viewControllerLayoutGuide type="bottom" id="m0d-Pb-Gyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qT-qy-CVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-ZM-xcX">
                                <rect key="frame" x="0.0" y="52" width="320" height="463"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3HL-ZM-xcX" firstAttribute="centerX" secondItem="8qT-qy-CVV" secondAttribute="centerX" id="NRj-KY-fOt"/>
                            <constraint firstItem="3HL-ZM-xcX" firstAttribute="leading" secondItem="8qT-qy-CVV" secondAttribute="leadingMargin" constant="-16" id="bPD-E0-M9Y"/>
                            <constraint firstItem="3HL-ZM-xcX" firstAttribute="top" secondItem="WNO-xo-Noe" secondAttribute="bottom" constant="-12" id="j8M-Hv-DrG"/>
                            <constraint firstItem="m0d-Pb-Gyr" firstAttribute="top" secondItem="3HL-ZM-xcX" secondAttribute="bottom" constant="53" id="jXQ-Qu-Q9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9MB-i0-C1H">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qzX-6o-CcD">
                            <connections>
                                <action selector="backButton:" destination="Cz4-z9-cmO" id="s6b-V9-ByB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="3HL-ZM-xcX" id="o9e-lr-jhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3B-qQ-fCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053" y="959"/>
        </scene>
        <!--Player Table View Controller-->
        <scene sceneID="gyV-9q-94K">
            <objects>
                <tableViewController storyboardIdentifier="PlayerTVC" id="IXf-xt-3Ub" customClass="PlayerTableViewController" customModule="GameOnMockUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" sectionHeaderHeight="22" sectionFooterHeight="22" id="I1K-Cf-6kh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="Qy5-Sr-rvv" customClass="PlayersTableViewCell" customModule="GameOnMockUp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qy5-Sr-rvv" id="bZt-EN-zq2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-DA-oGM">
                                            <rect key="frame" x="93" y="8" width="102" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="EDa-K1-3bs"/>
                                                <constraint firstAttribute="width" constant="102" id="KQf-YC-MRd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuZ-fm-i78">
                                            <rect key="frame" x="210" y="8" width="102" height="29"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female2" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-wz-0nv">
                                            <rect key="frame" x="8" y="8" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="6ki-QQ-AO5"/>
                                                <constraint firstAttribute="width" constant="80" id="AcG-DI-3KO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6ki-QQ-AO5"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-fR-ZwB">
                                            <rect key="frame" x="90" y="67" width="59" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="9Ea-qW-mLA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-md-9zH">
                                            <rect key="frame" x="166" y="67" width="59" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="I49-FY-lit"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-By-PGQ">
                                            <rect key="frame" x="253" y="67" width="59" height="11"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yVj-DA-oGM" firstAttribute="top" secondItem="bZt-EN-zq2" secondAttribute="topMargin" id="6Dp-kq-H1a"/>
                                        <constraint firstItem="cJ0-fR-ZwB" firstAttribute="leading" secondItem="bZt-EN-zq2" secondAttribute="leadingMargin" constant="82" id="Bdg-Mn-jZM"/>
                                        <constraint firstItem="yVj-DA-oGM" firstAttribute="leading" secondItem="SUD-wz-0nv" secondAttribute="trailing" constant="5" id="CiQ-od-Bdv"/>
                                        <constraint firstItem="ZuZ-fm-i78" firstAttribute="baseline" secondItem="yVj-DA-oGM" secondAttribute="baseline" id="FEV-tp-B22"/>
                                        <constraint firstItem="L0t-By-PGQ" firstAttribute="firstBaseline" secondItem="yqL-md-9zH" secondAttribute="firstBaseline" id="LYr-bo-NWf"/>
                                        <constraint firstItem="SUD-wz-0nv" firstAttribute="leading" secondItem="bZt-EN-zq2" secondAttribute="leadingMargin" id="M1O-tW-7my"/>
                                        <constraint firstItem="ZuZ-fm-i78" firstAttribute="firstBaseline" secondItem="yVj-DA-oGM" secondAttribute="firstBaseline" id="S2c-gy-6ea"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SUD-wz-0nv" secondAttribute="bottom" constant="53.5" id="UMS-Q8-N21"/>
                                        <constraint firstItem="ZuZ-fm-i78" firstAttribute="trailing" secondItem="bZt-EN-zq2" secondAttribute="trailingMargin" id="b4T-Cs-pGC"/>
                                        <constraint firstItem="yqL-md-9zH" firstAttribute="baseline" secondItem="cJ0-fR-ZwB" secondAttribute="baseline" id="cZk-Sx-DZg"/>
                                        <constraint firstItem="yqL-md-9zH" firstAttribute="firstBaseline" secondItem="cJ0-fR-ZwB" secondAttribute="firstBaseline" id="clP-lZ-aBc"/>
                                        <constraint firstItem="L0t-By-PGQ" firstAttribute="top" secondItem="ZuZ-fm-i78" secondAttribute="bottom" constant="30" id="kMu-Fq-BM3"/>
                                        <constraint firstItem="ZuZ-fm-i78" firstAttribute="leading" secondItem="yVj-DA-oGM" secondAttribute="trailing" constant="15" id="mLt-n5-hxq"/>
                                        <constraint firstItem="yqL-md-9zH" firstAttribute="leading" secondItem="cJ0-fR-ZwB" secondAttribute="trailing" constant="17" id="oIn-DA-3uE"/>
                                        <constraint firstItem="ZuZ-fm-i78" firstAttribute="trailing" secondItem="L0t-By-PGQ" secondAttribute="trailing" id="qe5-kQ-0eF"/>
                                        <constraint firstItem="SUD-wz-0nv" firstAttribute="top" secondItem="yVj-DA-oGM" secondAttribute="top" id="sef-VP-ree"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cJ0-fR-ZwB" secondAttribute="bottom" constant="43.5" id="v11-Lj-GIf"/>
                                        <constraint firstItem="L0t-By-PGQ" firstAttribute="leading" secondItem="yqL-md-9zH" secondAttribute="trailing" constant="28" id="vCx-te-iDy"/>
                                        <constraint firstItem="L0t-By-PGQ" firstAttribute="baseline" secondItem="yqL-md-9zH" secondAttribute="baseline" id="vi7-dj-giU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="yqL-md-9zH" id="9JO-Zt-Ke5"/>
                                    <outlet property="genderLabel" destination="L0t-By-PGQ" id="8lc-dB-dBK"/>
                                    <outlet property="locLabel" destination="cJ0-fR-ZwB" id="iEJ-Vi-9c7"/>
                                    <outlet property="postImageView" destination="SUD-wz-0nv" id="nsp-t8-tQF"/>
                                    <outlet property="skillLabel" destination="ZuZ-fm-i78" id="vWz-Ta-KEr"/>
                                    <outlet property="titleLabel" destination="yVj-DA-oGM" id="voP-Aq-nMX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IXf-xt-3Ub" id="azj-yQ-Alo"/>
                            <outlet property="delegate" destination="IXf-xt-3Ub" id="zTp-1i-F3q"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="112" style="plain" systemItem="fixedSpace" id="giW-5I-TCf"/>
                        <barButtonItem title="Register" id="JyG-Gs-ywn"/>
                        <barButtonItem width="111" style="plain" systemItem="fixedSpace" id="bEm-yd-pTU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="kk0-wu-86s">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Shs-Mx-tQc">
                            <connections>
                                <action selector="backButton:" destination="IXf-xt-3Ub" id="8Qo-l5-80a"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="WW8-jS-shU">
                            <rect key="frame" x="93" y="7" width="134" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="5Mi"/>
                                <segment title="10Mi"/>
                                <segment title="20Mi"/>
                            </segments>
                            <connections>
                                <action selector="segChosen:" destination="IXf-xt-3Ub" eventType="valueChanged" id="dFZ-F9-eVA"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="segControl" destination="WW8-jS-shU" id="F0P-Eu-jSZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOa-ob-ePZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="1699"/>
        </scene>
        <!--SchedulerVC View Controller-->
        <scene sceneID="5Zw-XZ-Zjr">
            <objects>
                <viewController restorationIdentifier="SVC" storyboardIdentifier="SVC" id="2LH-pg-cie" customClass="SchedulerVCViewController" customModule="GameOnMockUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="040-9a-DdB"/>
                        <viewControllerLayoutGuide type="bottom" id="QTk-eS-5DV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yb-Gc-MIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-yy-xa8">
                                <rect key="frame" x="0.0" y="1" width="320" height="567"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-Df-Bqa">
                                <rect key="frame" x="0.0" y="320" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="448479731.04875398">
                                    <!--2015-03-19 17:42:11 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="as2-4d-AeI">
                                <rect key="frame" x="16" y="194" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY HH:MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGn-4o-OGV">
                                <rect key="frame" x="16" y="266" width="288" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SsQ-Nq-tHB"/>
                                    <constraint firstAttribute="height" constant="19" id="lEo-XB-dIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SsQ-Nq-tHB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-Yv-h84">
                                <rect key="frame" x="16" y="55" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="UmN-h3-S5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UmN-h3-S5M"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dec-Df-Bqa" firstAttribute="top" secondItem="BGn-4o-OGV" secondAttribute="bottom" constant="35" id="2Pz-SS-0UJ"/>
                            <constraint firstItem="nTt-yy-xa8" firstAttribute="trailing" secondItem="Dec-Df-Bqa" secondAttribute="trailing" id="3Gw-nI-gmf"/>
                            <constraint firstItem="BGn-4o-OGV" firstAttribute="leading" secondItem="9yb-Gc-MIH" secondAttribute="leadingMargin" id="3RV-Os-THr"/>
                            <constraint firstItem="as2-4d-AeI" firstAttribute="trailing" secondItem="9yb-Gc-MIH" secondAttribute="trailingMargin" id="3yM-DP-jWj"/>
                            <constraint firstItem="as2-4d-AeI" firstAttribute="trailing" secondItem="BGn-4o-OGV" secondAttribute="trailing" id="5Yf-Nt-u1B"/>
                            <constraint firstItem="dgV-Yv-h84" firstAttribute="top" secondItem="040-9a-DdB" secondAttribute="bottom" constant="31" id="EtC-aM-qdr"/>
                            <constraint firstItem="QTk-eS-5DV" firstAttribute="top" secondItem="Dec-Df-Bqa" secondAttribute="bottom" constant="42" id="IAf-IW-9Eb"/>
                            <constraint firstItem="dgV-Yv-h84" firstAttribute="leading" secondItem="as2-4d-AeI" secondAttribute="leading" id="IXA-ri-xtq"/>
                            <constraint firstItem="BGn-4o-OGV" firstAttribute="top" secondItem="as2-4d-AeI" secondAttribute="bottom" constant="30" id="KH6-93-72p"/>
                            <constraint firstItem="dgV-Yv-h84" firstAttribute="trailing" secondItem="as2-4d-AeI" secondAttribute="trailing" id="R2P-GF-zSA"/>
                            <constraint firstItem="nTt-yy-xa8" firstAttribute="leading" secondItem="Dec-Df-Bqa" secondAttribute="leading" id="Rso-bf-eWR"/>
                            <constraint firstItem="dgV-Yv-h84" firstAttribute="top" secondItem="040-9a-DdB" secondAttribute="bottom" constant="35" id="Ujb-tF-eni"/>
                            <constraint firstItem="Dec-Df-Bqa" firstAttribute="top" secondItem="BGn-4o-OGV" secondAttribute="bottom" constant="40" id="VAK-fa-yLc"/>
                            <constraint firstItem="BGn-4o-OGV" firstAttribute="top" secondItem="as2-4d-AeI" secondAttribute="bottom" constant="42" id="WR7-ma-yfQ"/>
                            <constraint firstItem="as2-4d-AeI" firstAttribute="leading" secondItem="BGn-4o-OGV" secondAttribute="leading" id="ZM0-88-RXF"/>
                            <constraint firstItem="nTt-yy-xa8" firstAttribute="centerY" secondItem="9yb-Gc-MIH" secondAttribute="centerY" id="a9s-Av-Tmt"/>
                            <constraint firstItem="Dec-Df-Bqa" firstAttribute="top" secondItem="BGn-4o-OGV" secondAttribute="bottom" constant="50" id="hIL-dL-WI0"/>
                            <constraint firstItem="nTt-yy-xa8" firstAttribute="leading" secondItem="9yb-Gc-MIH" secondAttribute="leading" id="hRQ-gq-M98"/>
                            <constraint firstItem="dgV-Yv-h84" firstAttribute="top" secondItem="040-9a-DdB" secondAttribute="bottom" constant="31" id="jq7-pR-Dem"/>
                            <constraint firstItem="dgV-Yv-h84" firstAttribute="trailing" secondItem="as2-4d-AeI" secondAttribute="trailing" id="mjb-Bb-ute"/>
                            <constraint firstItem="as2-4d-AeI" firstAttribute="trailing" secondItem="BGn-4o-OGV" secondAttribute="trailing" id="muM-b9-Odg"/>
                            <constraint firstItem="as2-4d-AeI" firstAttribute="leading" secondItem="9yb-Gc-MIH" secondAttribute="leadingMargin" id="oI6-Dv-S2W"/>
                            <constraint firstAttribute="bottom" secondItem="nTt-yy-xa8" secondAttribute="bottom" id="oPr-Mk-cwP"/>
                            <constraint firstItem="dgV-Yv-h84" firstAttribute="leading" secondItem="as2-4d-AeI" secondAttribute="leading" id="ovO-pN-MHo"/>
                            <constraint firstItem="BGn-4o-OGV" firstAttribute="centerX" secondItem="Dec-Df-Bqa" secondAttribute="centerX" id="toD-MO-kiy"/>
                            <constraint firstItem="Dec-Df-Bqa" firstAttribute="top" secondItem="BGn-4o-OGV" secondAttribute="bottom" constant="35" id="v6Q-oY-oVz"/>
                            <constraint firstItem="dgV-Yv-h84" firstAttribute="centerX" secondItem="Dec-Df-Bqa" secondAttribute="centerX" id="vOh-oQ-aW8"/>
                            <constraint firstItem="as2-4d-AeI" firstAttribute="leading" secondItem="BGn-4o-OGV" secondAttribute="leading" id="xUu-8q-2qo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EtC-aM-qdr"/>
                                <exclude reference="jq7-pR-Dem"/>
                                <exclude reference="mjb-Bb-ute"/>
                                <exclude reference="ovO-pN-MHo"/>
                                <exclude reference="vOh-oQ-aW8"/>
                                <exclude reference="ZM0-88-RXF"/>
                                <exclude reference="muM-b9-Odg"/>
                                <exclude reference="3RV-Os-THr"/>
                                <exclude reference="KH6-93-72p"/>
                                <exclude reference="2Pz-SS-0UJ"/>
                                <exclude reference="VAK-fa-yLc"/>
                                <exclude reference="hIL-dL-WI0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="kpb-7a-VZe">
                            <connections>
                                <action selector="saveEvent:" destination="2LH-pg-cie" id="i12-GM-Cnm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="s7D-w4-gja"/>
                        <barButtonItem systemItem="action" id="3XW-sC-DDG">
                            <connections>
                                <action selector="sendPush:" destination="2LH-pg-cie" id="PdY-Jw-FyE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="nTt-yy-xa8" id="glw-Xu-ZQc"/>
                        <outlet property="dateLabel" destination="BGn-4o-OGV" id="KHx-0b-T7B"/>
                        <outlet property="datePicker" destination="Dec-Df-Bqa" id="9hy-pH-9lW"/>
                        <outlet property="locTextField" destination="as2-4d-AeI" id="W3T-6V-JKb"/>
                        <outlet property="nameLabel" destination="dgV-Yv-h84" id="ijx-w9-9mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afB-oY-k6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2982" y="1699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4W-9j-rKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="lQk-mX-bys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yT-jc-LNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AIj-xT-vHM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IXf-xt-3Ub" kind="relationship" relationship="rootViewController" id="zwm-Qy-7rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="338-IX-oAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="1699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MwI-mO-7en">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wl4-y1-Fui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Lz-wj-35M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cz4-z9-cmO" kind="relationship" relationship="rootViewController" id="yVb-Gf-JSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tph-KA-wSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="959"/>
        </scene>
        <!--Pending EventsTVC-->
        <scene sceneID="5Fo-f3-zTy">
            <objects>
                <tableViewController id="Dq1-7M-tBl" customClass="PendingEventsTVC" customModule="GameOnMockUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ftm-Y0-Jg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celly" rowHeight="100" id="SrO-4t-F9W" customClass="PendingTableViewCell" customModule="GameOnMockUp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SrO-4t-F9W" id="4l5-7F-9L2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-BF-2xJ">
                                            <rect key="frame" x="8" y="8" width="133" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="hOh-LT-16X"/>
                                                <constraint firstAttribute="height" constant="21" id="jRh-Py-hcG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVF-my-4gT">
                                            <rect key="frame" x="174" y="8" width="138" height="21"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idh-Md-2yO">
                                            <rect key="frame" x="8" y="71" width="304" height="21"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iVF-my-4gT" firstAttribute="baseline" secondItem="ZgX-BF-2xJ" secondAttribute="baseline" id="5cg-tm-cOL"/>
                                        <constraint firstItem="ZgX-BF-2xJ" firstAttribute="top" secondItem="4l5-7F-9L2" secondAttribute="topMargin" id="8UQ-W3-l2R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="idh-Md-2yO" secondAttribute="bottom" constant="-0.5" id="97k-SH-t4H"/>
                                        <constraint firstItem="iVF-my-4gT" firstAttribute="trailing" secondItem="4l5-7F-9L2" secondAttribute="trailingMargin" id="E0k-JH-av9"/>
                                        <constraint firstItem="iVF-my-4gT" firstAttribute="leading" secondItem="ZgX-BF-2xJ" secondAttribute="trailing" constant="33" id="KkH-br-Akz"/>
                                        <constraint firstItem="idh-Md-2yO" firstAttribute="trailing" secondItem="iVF-my-4gT" secondAttribute="trailing" id="O4V-sk-Fd8"/>
                                        <constraint firstItem="ZgX-BF-2xJ" firstAttribute="leading" secondItem="4l5-7F-9L2" secondAttribute="leadingMargin" id="hAo-mO-RKk"/>
                                        <constraint firstItem="idh-Md-2yO" firstAttribute="leading" secondItem="ZgX-BF-2xJ" secondAttribute="leading" id="skr-eg-xwx"/>
                                        <constraint firstItem="idh-Md-2yO" firstAttribute="top" secondItem="iVF-my-4gT" secondAttribute="bottom" constant="42" id="trB-Xg-Hha"/>
                                        <constraint firstItem="iVF-my-4gT" firstAttribute="firstBaseline" secondItem="ZgX-BF-2xJ" secondAttribute="firstBaseline" id="xgB-jn-ePH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="iVF-my-4gT" id="rY1-g2-15c"/>
                                    <outlet property="locLabel" destination="idh-Md-2yO" id="ldK-uF-OXc"/>
                                    <outlet property="titleLabel" destination="ZgX-BF-2xJ" id="EYY-uw-Pcm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dq1-7M-tBl" id="4TM-F6-qjA"/>
                            <outlet property="delegate" destination="Dq1-7M-tBl" id="AYO-UE-Av4"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAt-sv-Yuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="1699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FzZ-H8-B9u">
            <objects>
                <viewController storyboardIdentifier="UVC" id="cnH-j7-yxU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJh-Z9-cQ1"/>
                        <viewControllerLayoutGuide type="bottom" id="q7g-Wp-bS4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMP-A8-DcT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNt-Si-es6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="1699"/>
        </scene>
    </scenes>
    <resources>
        <image name="female2" width="400" height="400"/>
        <image name="image1" width="207" height="368"/>
    </resources>
</document>
