<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cz4-z9-cmO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Location PickerVC-->
        <scene sceneID="KGW-Ro-wJC">
            <objects>
                <viewController id="Cz4-z9-cmO" customClass="LocationPickerVC" customModule="GameOnMockUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNO-xo-Noe"/>
                        <viewControllerLayoutGuide type="bottom" id="m0d-Pb-Gyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qT-qy-CVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-21-ExX">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Pick a Location" id="jU4-Ne-sYm"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Travel radius?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDd-bW-0tf">
                                <rect key="frame" x="25" y="87" width="118" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-ZM-xcX">
                                <rect key="frame" x="20" y="168" width="280" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="1iH-qU-nwz"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0v8-fU-dDE">
                                <rect key="frame" x="182" y="87" width="118" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ePT-lL-8Uz"/>
                                    <constraint firstAttribute="width" constant="118" id="odZ-Qi-NPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.16862745100000001" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0v8-fU-dDE" firstAttribute="leading" secondItem="SDd-bW-0tf" secondAttribute="trailing" constant="39" id="Ayr-o0-ZNG"/>
                            <constraint firstItem="Dlg-21-ExX" firstAttribute="leading" secondItem="8qT-qy-CVV" secondAttribute="leading" id="G7L-g3-SWS"/>
                            <constraint firstItem="3HL-ZM-xcX" firstAttribute="leading" secondItem="8qT-qy-CVV" secondAttribute="leadingMargin" constant="4" id="NL3-Gc-H0y"/>
                            <constraint firstItem="Dlg-21-ExX" firstAttribute="top" secondItem="WNO-xo-Noe" secondAttribute="bottom" id="Ugy-JC-Sbo"/>
                            <constraint firstItem="0v8-fU-dDE" firstAttribute="firstBaseline" secondItem="SDd-bW-0tf" secondAttribute="firstBaseline" id="XLb-Ug-AuE"/>
                            <constraint firstItem="3HL-ZM-xcX" firstAttribute="trailing" secondItem="0v8-fU-dDE" secondAttribute="trailing" id="YHh-OL-Tt5"/>
                            <constraint firstItem="Dlg-21-ExX" firstAttribute="centerX" secondItem="3HL-ZM-xcX" secondAttribute="centerX" id="Ydq-CZ-ESi"/>
                            <constraint firstItem="3HL-ZM-xcX" firstAttribute="centerX" secondItem="8qT-qy-CVV" secondAttribute="centerX" id="ZBb-rI-rjK"/>
                            <constraint firstItem="3HL-ZM-xcX" firstAttribute="top" secondItem="0v8-fU-dDE" secondAttribute="bottom" constant="41" id="gMJ-wT-uXU"/>
                            <constraint firstItem="m0d-Pb-Gyr" firstAttribute="top" secondItem="3HL-ZM-xcX" secondAttribute="bottom" constant="46" id="rTd-Fh-ZnZ"/>
                            <constraint firstItem="0v8-fU-dDE" firstAttribute="baseline" secondItem="SDd-bW-0tf" secondAttribute="baseline" id="wo7-Sc-7ik"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="3HL-ZM-xcX" id="o9e-lr-jhg"/>
                        <segue destination="slM-Px-Tg6" kind="presentation" identifier="MatchProfile" id="HbF-0H-bYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3B-qQ-fCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="959"/>
        </scene>
        <!--Match ProfileTVC-->
        <scene sceneID="uzC-td-Tpy">
            <objects>
                <tableViewController restorationIdentifier="MatchProfile" storyboardIdentifier="MatchProfile" id="slM-Px-Tg6" customClass="MatchProfileTVC" customModule="GameOnMockUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xAa-qK-gv0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ToN-0q-Ehh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYz-bU-I7x">
                                    <rect key="frame" x="0.0" y="12" width="320" height="44"/>
                                    <items>
                                        <navigationItem title="Match" id="Ia8-J3-Dhj">
                                            <barButtonItem key="leftBarButtonItem" title="Back" id="f76-Ma-bzH">
                                                <connections>
                                                    <action selector="backButton:" destination="slM-Px-Tg6" id="ZqR-aB-6nR"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem key="rightBarButtonItem" image="location_icon" id="zKu-sS-9m3">
                                                <connections>
                                                    <action selector="directionsButton:" destination="slM-Px-Tg6" id="D8V-Wh-MJk"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EYz-bU-I7x" firstAttribute="top" secondItem="ToN-0q-Ehh" secondAttribute="top" constant="12" id="JoM-hA-goE"/>
                                <constraint firstAttribute="trailing" secondItem="EYz-bU-I7x" secondAttribute="trailing" id="q0r-aG-05R"/>
                                <constraint firstItem="EYz-bU-I7x" firstAttribute="leading" secondItem="ToN-0q-Ehh" secondAttribute="leading" id="wem-g1-O7C"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="Lo4-IG-T3g" customClass="FeedCell" customModule="GameOnMockUp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lo4-IG-T3g" id="jYt-UO-PrB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="racket1" translatesAutoresizingMaskIntoConstraints="NO" id="Ome-NJ-P5L">
                                            <rect key="frame" x="0.0" y="20" width="60" height="60"/>
                                            <color key="backgroundColor" red="0.95335117130000002" green="1" blue="0.36141883200000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myb-As-eb6">
                                            <rect key="frame" x="68" y="20" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEa-Dp-9nx">
                                            <rect key="frame" x="68" y="49" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfu-Qf-btz">
                                            <rect key="frame" x="277" y="32" width="35" height="35"/>
                                            <state key="normal" image="chat_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="chatButton:" destination="Lo4-IG-T3g" eventType="touchUpInside" id="N4e-C5-HjQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ome-NJ-P5L" firstAttribute="top" secondItem="jYt-UO-PrB" secondAttribute="topMargin" constant="12" id="Efq-ft-fix"/>
                                        <constraint firstItem="Ome-NJ-P5L" firstAttribute="leading" secondItem="jYt-UO-PrB" secondAttribute="leading" id="VJR-e8-ESs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="pEa-Dp-9nx" id="CfV-A0-StD"/>
                                    <outlet property="nameLabel" destination="myb-As-eb6" id="3eG-BJ-NBT"/>
                                    <outlet property="profileImageView" destination="Ome-NJ-P5L" id="QhM-ey-C34"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="slM-Px-Tg6" id="ODM-bu-Ymd"/>
                            <outlet property="delegate" destination="slM-Px-Tg6" id="OVl-sM-1qM"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlV-ml-PG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="964"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_icon" width="128" height="128"/>
        <image name="location_icon" width="19" height="19"/>
        <image name="racket1" width="64" height="64"/>
    </resources>
</document>
