<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lQk-mX-bys">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LVC-->
        <scene sceneID="KGW-Ro-wJC">
            <objects>
                <viewController storyboardIdentifier="LVC" title="LVC" id="Cz4-z9-cmO" customClass="LocationPickerVC" customModule="GameSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WNO-xo-Noe"/>
                        <viewControllerLayoutGuide type="bottom" id="m0d-Pb-Gyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qT-qy-CVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3HL-ZM-xcX">
                                <rect key="frame" x="0.0" y="52" width="320" height="463"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3HL-ZM-xcX" firstAttribute="centerX" secondItem="8qT-qy-CVV" secondAttribute="centerX" id="NRj-KY-fOt"/>
                            <constraint firstItem="3HL-ZM-xcX" firstAttribute="leading" secondItem="8qT-qy-CVV" secondAttribute="leadingMargin" constant="-16" id="bPD-E0-M9Y"/>
                            <constraint firstItem="3HL-ZM-xcX" firstAttribute="top" secondItem="WNO-xo-Noe" secondAttribute="bottom" constant="-12" id="j8M-Hv-DrG"/>
                            <constraint firstItem="m0d-Pb-Gyr" firstAttribute="top" secondItem="3HL-ZM-xcX" secondAttribute="bottom" constant="53" id="jXQ-Qu-Q9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9MB-i0-C1H">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qzX-6o-CcD">
                            <connections>
                                <action selector="cancelButton:" destination="Cz4-z9-cmO" id="Wkw-eG-AJM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="3HL-ZM-xcX" id="o9e-lr-jhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3B-qQ-fCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3053" y="959"/>
        </scene>
        <!--Player Table View Controller-->
        <scene sceneID="gyV-9q-94K">
            <objects>
                <tableViewController storyboardIdentifier="PlayerTVC" id="IXf-xt-3Ub" customClass="PlayerTableViewController" customModule="GameSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="251" sectionHeaderHeight="22" sectionFooterHeight="22" id="I1K-Cf-6kh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="Qy5-Sr-rvv" customClass="PlayersTableViewCell" customModule="GameSetMatch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qy5-Sr-rvv" id="bZt-EN-zq2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVj-DA-oGM">
                                            <rect key="frame" x="93" y="8" width="102" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="EDa-K1-3bs"/>
                                                <constraint firstAttribute="width" constant="102" id="KQf-YC-MRd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuZ-fm-i78">
                                            <rect key="frame" x="210" y="8" width="102" height="29"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female2" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-wz-0nv">
                                            <rect key="frame" x="8" y="8" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="6ki-QQ-AO5"/>
                                                <constraint firstAttribute="width" constant="80" id="AcG-DI-3KO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6ki-QQ-AO5"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ0-fR-ZwB">
                                            <rect key="frame" x="90" y="67" width="59" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="9Ea-qW-mLA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-md-9zH">
                                            <rect key="frame" x="166" y="67" width="59" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="59" id="I49-FY-lit"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0t-By-PGQ">
                                            <rect key="frame" x="253" y="67" width="59" height="11"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yVj-DA-oGM" firstAttribute="top" secondItem="bZt-EN-zq2" secondAttribute="topMargin" id="6Dp-kq-H1a"/>
                                        <constraint firstItem="cJ0-fR-ZwB" firstAttribute="leading" secondItem="bZt-EN-zq2" secondAttribute="leadingMargin" constant="82" id="Bdg-Mn-jZM"/>
                                        <constraint firstItem="yVj-DA-oGM" firstAttribute="leading" secondItem="SUD-wz-0nv" secondAttribute="trailing" constant="5" id="CiQ-od-Bdv"/>
                                        <constraint firstItem="ZuZ-fm-i78" firstAttribute="baseline" secondItem="yVj-DA-oGM" secondAttribute="baseline" id="FEV-tp-B22"/>
                                        <constraint firstItem="L0t-By-PGQ" firstAttribute="firstBaseline" secondItem="yqL-md-9zH" secondAttribute="firstBaseline" id="LYr-bo-NWf"/>
                                        <constraint firstItem="SUD-wz-0nv" firstAttribute="leading" secondItem="bZt-EN-zq2" secondAttribute="leadingMargin" id="M1O-tW-7my"/>
                                        <constraint firstItem="ZuZ-fm-i78" firstAttribute="firstBaseline" secondItem="yVj-DA-oGM" secondAttribute="firstBaseline" id="S2c-gy-6ea"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SUD-wz-0nv" secondAttribute="bottom" constant="53.5" id="UMS-Q8-N21"/>
                                        <constraint firstItem="ZuZ-fm-i78" firstAttribute="trailing" secondItem="bZt-EN-zq2" secondAttribute="trailingMargin" id="b4T-Cs-pGC"/>
                                        <constraint firstItem="yqL-md-9zH" firstAttribute="baseline" secondItem="cJ0-fR-ZwB" secondAttribute="baseline" id="cZk-Sx-DZg"/>
                                        <constraint firstItem="yqL-md-9zH" firstAttribute="firstBaseline" secondItem="cJ0-fR-ZwB" secondAttribute="firstBaseline" id="clP-lZ-aBc"/>
                                        <constraint firstItem="L0t-By-PGQ" firstAttribute="top" secondItem="ZuZ-fm-i78" secondAttribute="bottom" constant="30" id="kMu-Fq-BM3"/>
                                        <constraint firstItem="ZuZ-fm-i78" firstAttribute="leading" secondItem="yVj-DA-oGM" secondAttribute="trailing" constant="15" id="mLt-n5-hxq"/>
                                        <constraint firstItem="yqL-md-9zH" firstAttribute="leading" secondItem="cJ0-fR-ZwB" secondAttribute="trailing" constant="17" id="oIn-DA-3uE"/>
                                        <constraint firstItem="ZuZ-fm-i78" firstAttribute="trailing" secondItem="L0t-By-PGQ" secondAttribute="trailing" id="qe5-kQ-0eF"/>
                                        <constraint firstItem="SUD-wz-0nv" firstAttribute="top" secondItem="yVj-DA-oGM" secondAttribute="top" id="sef-VP-ree"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cJ0-fR-ZwB" secondAttribute="bottom" constant="43.5" id="v11-Lj-GIf"/>
                                        <constraint firstItem="L0t-By-PGQ" firstAttribute="leading" secondItem="yqL-md-9zH" secondAttribute="trailing" constant="28" id="vCx-te-iDy"/>
                                        <constraint firstItem="L0t-By-PGQ" firstAttribute="baseline" secondItem="yqL-md-9zH" secondAttribute="baseline" id="vi7-dj-giU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="yqL-md-9zH" id="9JO-Zt-Ke5"/>
                                    <outlet property="genderLabel" destination="L0t-By-PGQ" id="8lc-dB-dBK"/>
                                    <outlet property="locLabel" destination="cJ0-fR-ZwB" id="iEJ-Vi-9c7"/>
                                    <outlet property="postImageView" destination="SUD-wz-0nv" id="nsp-t8-tQF"/>
                                    <outlet property="skillLabel" destination="ZuZ-fm-i78" id="vWz-Ta-KEr"/>
                                    <outlet property="titleLabel" destination="yVj-DA-oGM" id="voP-Aq-nMX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IXf-xt-3Ub" id="azj-yQ-Alo"/>
                            <outlet property="delegate" destination="IXf-xt-3Ub" id="zTp-1i-F3q"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="112" style="plain" systemItem="fixedSpace" id="giW-5I-TCf"/>
                        <barButtonItem title="Register" id="JyG-Gs-ywn">
                            <connections>
                                <action selector="registerButton:" destination="IXf-xt-3Ub" id="7O3-2o-2Ad"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="111" style="plain" systemItem="fixedSpace" id="bEm-yd-pTU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="kk0-wu-86s">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Shs-Mx-tQc">
                            <connections>
                                <action selector="backButton:" destination="IXf-xt-3Ub" id="8Qo-l5-80a"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="WW8-jS-shU">
                            <rect key="frame" x="93" y="7" width="134" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="5Mi"/>
                                <segment title="10Mi"/>
                                <segment title="20Mi"/>
                            </segments>
                            <connections>
                                <action selector="segChosen:" destination="IXf-xt-3Ub" eventType="valueChanged" id="dFZ-F9-eVA"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="DFF-aC-t0O">
                            <connections>
                                <action selector="showEvents:" destination="IXf-xt-3Ub" id="OuJ-zq-I6e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="segControl" destination="WW8-jS-shU" id="F0P-Eu-jSZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOa-ob-ePZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2387" y="1693"/>
        </scene>
        <!--SchedulerVC View Controller-->
        <scene sceneID="5Zw-XZ-Zjr">
            <objects>
                <viewController restorationIdentifier="SVC" storyboardIdentifier="SVC" id="2LH-pg-cie" customClass="SchedulerVCViewController" customModule="GameSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="040-9a-DdB"/>
                        <viewControllerLayoutGuide type="bottom" id="QTk-eS-5DV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yb-Gc-MIH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="nTt-yy-xa8">
                                <rect key="frame" x="0.0" y="1" width="320" height="567"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-Df-Bqa">
                                <rect key="frame" x="0.0" y="320" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="448479731.04875398">
                                    <!--2015-03-19 17:42:11 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY HH:MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGn-4o-OGV">
                                <rect key="frame" x="16" y="266" width="288" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SsQ-Nq-tHB"/>
                                    <constraint firstAttribute="height" constant="19" id="lEo-XB-dIK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SsQ-Nq-tHB"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-Yv-h84">
                                <rect key="frame" x="16" y="55" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="UmN-h3-S5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UmN-h3-S5M"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2l-ct-vJd">
                                <rect key="frame" x="267" y="184" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fro-Nx-EJE"/>
                                    <constraint firstAttribute="width" constant="40" id="QRv-Te-Xbq"/>
                                </constraints>
                                <state key="normal" image="map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapButton:" destination="2LH-pg-cie" eventType="touchUpInside" id="Hmn-0b-4Xt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Location --&gt;" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuS-zh-fgg">
                                <rect key="frame" x="16" y="184" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ssd-sm-C72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgV-Yv-h84" firstAttribute="trailing" secondItem="BGn-4o-OGV" secondAttribute="trailing" id="0W3-cE-IKq"/>
                            <constraint firstItem="Dec-Df-Bqa" firstAttribute="top" secondItem="BGn-4o-OGV" secondAttribute="bottom" constant="35" id="2Pz-SS-0UJ"/>
                            <constraint firstItem="WuS-zh-fgg" firstAttribute="leading" secondItem="BGn-4o-OGV" secondAttribute="leading" id="3Dq-5I-1sb"/>
                            <constraint firstItem="nTt-yy-xa8" firstAttribute="trailing" secondItem="Dec-Df-Bqa" secondAttribute="trailing" id="3Gw-nI-gmf"/>
                            <constraint firstItem="BGn-4o-OGV" firstAttribute="leading" secondItem="9yb-Gc-MIH" secondAttribute="leadingMargin" id="3RV-Os-THr"/>
                            <constraint firstItem="WuS-zh-fgg" firstAttribute="top" secondItem="x2l-ct-vJd" secondAttribute="top" id="Dca-id-dLP"/>
                            <constraint firstItem="dgV-Yv-h84" firstAttribute="top" secondItem="040-9a-DdB" secondAttribute="bottom" constant="31" id="EtC-aM-qdr"/>
                            <constraint firstItem="QTk-eS-5DV" firstAttribute="top" secondItem="Dec-Df-Bqa" secondAttribute="bottom" constant="42" id="IAf-IW-9Eb"/>
                            <constraint firstItem="nTt-yy-xa8" firstAttribute="leading" secondItem="Dec-Df-Bqa" secondAttribute="leading" id="Rso-bf-eWR"/>
                            <constraint firstItem="WuS-zh-fgg" firstAttribute="bottom" secondItem="x2l-ct-vJd" secondAttribute="bottom" id="Rvg-s1-WbT"/>
                            <constraint firstItem="Dec-Df-Bqa" firstAttribute="top" secondItem="BGn-4o-OGV" secondAttribute="bottom" constant="40" id="VAK-fa-yLc"/>
                            <constraint firstItem="BGn-4o-OGV" firstAttribute="top" secondItem="WuS-zh-fgg" secondAttribute="bottom" constant="42" id="W3L-Vp-ctn"/>
                            <constraint firstItem="nTt-yy-xa8" firstAttribute="centerY" secondItem="9yb-Gc-MIH" secondAttribute="centerY" id="a9s-Av-Tmt"/>
                            <constraint firstItem="x2l-ct-vJd" firstAttribute="leading" secondItem="WuS-zh-fgg" secondAttribute="trailing" constant="11" id="g5A-7A-qYJ"/>
                            <constraint firstItem="Dec-Df-Bqa" firstAttribute="top" secondItem="BGn-4o-OGV" secondAttribute="bottom" constant="50" id="hIL-dL-WI0"/>
                            <constraint firstItem="nTt-yy-xa8" firstAttribute="leading" secondItem="9yb-Gc-MIH" secondAttribute="leading" id="hRQ-gq-M98"/>
                            <constraint firstItem="dgV-Yv-h84" firstAttribute="top" secondItem="040-9a-DdB" secondAttribute="bottom" constant="31" id="jq7-pR-Dem"/>
                            <constraint firstItem="dgV-Yv-h84" firstAttribute="top" secondItem="040-9a-DdB" secondAttribute="bottom" constant="35" id="nA2-XK-I1l"/>
                            <constraint firstAttribute="bottom" secondItem="nTt-yy-xa8" secondAttribute="bottom" id="oPr-Mk-cwP"/>
                            <constraint firstItem="BGn-4o-OGV" firstAttribute="centerX" secondItem="Dec-Df-Bqa" secondAttribute="centerX" id="toD-MO-kiy"/>
                            <constraint firstItem="Dec-Df-Bqa" firstAttribute="top" secondItem="BGn-4o-OGV" secondAttribute="bottom" constant="35" id="v6Q-oY-oVz"/>
                            <constraint firstItem="dgV-Yv-h84" firstAttribute="centerX" secondItem="Dec-Df-Bqa" secondAttribute="centerX" id="vOh-oQ-aW8"/>
                            <constraint firstItem="dgV-Yv-h84" firstAttribute="leading" secondItem="WuS-zh-fgg" secondAttribute="leading" id="vhL-RW-II1"/>
                            <constraint firstItem="WuS-zh-fgg" firstAttribute="leading" secondItem="9yb-Gc-MIH" secondAttribute="leadingMargin" id="yKe-Gc-Ee5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EtC-aM-qdr"/>
                                <exclude reference="jq7-pR-Dem"/>
                                <exclude reference="vOh-oQ-aW8"/>
                                <exclude reference="3RV-Os-THr"/>
                                <exclude reference="2Pz-SS-0UJ"/>
                                <exclude reference="VAK-fa-yLc"/>
                                <exclude reference="hIL-dL-WI0"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Send Message" id="kpb-7a-VZe">
                            <connections>
                                <action selector="saveSendPush:" destination="2LH-pg-cie" id="iXB-bw-hEf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="s7D-w4-gja"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Uob-Bz-0XL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="nTt-yy-xa8" id="glw-Xu-ZQc"/>
                        <outlet property="dateLabel" destination="BGn-4o-OGV" id="KHx-0b-T7B"/>
                        <outlet property="datePicker" destination="Dec-Df-Bqa" id="9hy-pH-9lW"/>
                        <outlet property="locLabel" destination="WuS-zh-fgg" id="k91-Hp-G6C"/>
                        <outlet property="nameLabel" destination="dgV-Yv-h84" id="ijx-w9-9mA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afB-oY-k6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="1693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4W-9j-rKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="lQk-mX-bys" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6yT-jc-LNf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AIj-xT-vHM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IXf-xt-3Ub" kind="relationship" relationship="rootViewController" id="zwm-Qy-7rh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="338-IX-oAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="1693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MwI-mO-7en">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wl4-y1-Fui" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Lz-wj-35M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cz4-z9-cmO" kind="relationship" relationship="rootViewController" id="yVb-Gf-JSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tph-KA-wSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="959"/>
        </scene>
        <!--Pending EventsTVC-->
        <scene sceneID="5Fo-f3-zTy">
            <objects>
                <tableViewController storyboardIdentifier="pendingEventsTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dq1-7M-tBl" customClass="PendingEventsTVC" customModule="GameSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ftm-Y0-Jg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celly" rowHeight="100" id="SrO-4t-F9W" customClass="PendingTableViewCell" customModule="GameSetMatch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SrO-4t-F9W" id="4l5-7F-9L2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgX-BF-2xJ">
                                            <rect key="frame" x="8" y="8" width="133" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="hOh-LT-16X"/>
                                                <constraint firstAttribute="height" constant="21" id="jRh-Py-hcG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVF-my-4gT">
                                            <rect key="frame" x="174" y="8" width="138" height="21"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idh-Md-2yO">
                                            <rect key="frame" x="8" y="71" width="304" height="21"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iVF-my-4gT" firstAttribute="baseline" secondItem="ZgX-BF-2xJ" secondAttribute="baseline" id="5cg-tm-cOL"/>
                                        <constraint firstItem="ZgX-BF-2xJ" firstAttribute="top" secondItem="4l5-7F-9L2" secondAttribute="topMargin" id="8UQ-W3-l2R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="idh-Md-2yO" secondAttribute="bottom" constant="-0.5" id="97k-SH-t4H"/>
                                        <constraint firstItem="iVF-my-4gT" firstAttribute="trailing" secondItem="4l5-7F-9L2" secondAttribute="trailingMargin" id="E0k-JH-av9"/>
                                        <constraint firstItem="iVF-my-4gT" firstAttribute="leading" secondItem="ZgX-BF-2xJ" secondAttribute="trailing" constant="33" id="KkH-br-Akz"/>
                                        <constraint firstItem="idh-Md-2yO" firstAttribute="trailing" secondItem="iVF-my-4gT" secondAttribute="trailing" id="O4V-sk-Fd8"/>
                                        <constraint firstItem="ZgX-BF-2xJ" firstAttribute="leading" secondItem="4l5-7F-9L2" secondAttribute="leadingMargin" id="hAo-mO-RKk"/>
                                        <constraint firstItem="idh-Md-2yO" firstAttribute="leading" secondItem="ZgX-BF-2xJ" secondAttribute="leading" id="skr-eg-xwx"/>
                                        <constraint firstItem="idh-Md-2yO" firstAttribute="top" secondItem="iVF-my-4gT" secondAttribute="bottom" constant="42" id="trB-Xg-Hha"/>
                                        <constraint firstItem="iVF-my-4gT" firstAttribute="firstBaseline" secondItem="ZgX-BF-2xJ" secondAttribute="firstBaseline" id="xgB-jn-ePH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="iVF-my-4gT" id="rY1-g2-15c"/>
                                    <outlet property="locLabel" destination="idh-Md-2yO" id="ldK-uF-OXc"/>
                                    <outlet property="titleLabel" destination="ZgX-BF-2xJ" id="EYY-uw-Pcm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dq1-7M-tBl" id="4TM-F6-qjA"/>
                            <outlet property="delegate" destination="Dq1-7M-tBl" id="AYO-UE-Av4"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAt-sv-Yuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="1693"/>
        </scene>
        <!--FauxTVC-->
        <scene sceneID="s0E-7F-AV8">
            <objects>
                <tableViewController storyboardIdentifier="fauxT" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bDe-5b-bqs" customClass="FauxTVC" customModule="GameSetMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="brO-yr-8iC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fauxCell" rowHeight="100" id="FDI-Hk-tmD" customClass="FauxCell" customModule="GameSetMatch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDI-Hk-tmD" id="Jj8-qJ-lJN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-OY-t0N">
                                            <rect key="frame" x="8" y="8" width="133" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="mMc-mp-fi6"/>
                                                <constraint firstAttribute="height" constant="21" id="zs1-v7-ltw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv8-pV-Atq">
                                            <rect key="frame" x="174" y="8" width="138" height="21"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bW3-eL-Pza">
                                            <rect key="frame" x="8" y="71" width="304" height="21"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yv8-pV-Atq" firstAttribute="baseline" secondItem="h3d-OY-t0N" secondAttribute="baseline" id="6LS-6k-Soh"/>
                                        <constraint firstItem="h3d-OY-t0N" firstAttribute="leading" secondItem="Jj8-qJ-lJN" secondAttribute="leadingMargin" id="8n6-3S-Ljn"/>
                                        <constraint firstItem="yv8-pV-Atq" firstAttribute="firstBaseline" secondItem="h3d-OY-t0N" secondAttribute="firstBaseline" id="E2H-jq-YDe"/>
                                        <constraint firstItem="bW3-eL-Pza" firstAttribute="top" secondItem="yv8-pV-Atq" secondAttribute="bottom" constant="42" id="bfU-hG-LOD"/>
                                        <constraint firstItem="bW3-eL-Pza" firstAttribute="leading" secondItem="h3d-OY-t0N" secondAttribute="leading" id="dlF-hm-AgR"/>
                                        <constraint firstItem="yv8-pV-Atq" firstAttribute="leading" secondItem="h3d-OY-t0N" secondAttribute="trailing" constant="33" id="eAz-dl-HZI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bW3-eL-Pza" secondAttribute="bottom" constant="-0.5" id="hO3-sV-BhH"/>
                                        <constraint firstItem="h3d-OY-t0N" firstAttribute="top" secondItem="Jj8-qJ-lJN" secondAttribute="topMargin" id="jOi-82-O4w"/>
                                        <constraint firstItem="bW3-eL-Pza" firstAttribute="trailing" secondItem="yv8-pV-Atq" secondAttribute="trailing" id="lbb-3Q-DxF"/>
                                        <constraint firstItem="yv8-pV-Atq" firstAttribute="trailing" secondItem="Jj8-qJ-lJN" secondAttribute="trailingMargin" id="tkF-8D-ekK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="yv8-pV-Atq" id="vO2-g9-XqB"/>
                                    <outlet property="locationLabel" destination="bW3-eL-Pza" id="OFq-jr-3Bj"/>
                                    <outlet property="nameLabel" destination="h3d-OY-t0N" id="asS-wI-paj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fauxCell2" rowHeight="100" id="Vii-Rf-n2j" customClass="FauxCell" customModule="GameSetMatch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vii-Rf-n2j" id="3Wi-EO-5er">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF6-BG-q2s">
                                            <rect key="frame" x="8" y="8" width="133" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="59f-ua-tHY"/>
                                                <constraint firstAttribute="height" constant="21" id="ZhX-q7-ynG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnU-qr-2Ja">
                                            <rect key="frame" x="174" y="8" width="138" height="21"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Haq-Ji-Fpj">
                                            <rect key="frame" x="8" y="71" width="304" height="21"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mnU-qr-2Ja" firstAttribute="leading" secondItem="aF6-BG-q2s" secondAttribute="trailing" constant="33" id="CEt-Cr-vQE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Haq-Ji-Fpj" secondAttribute="bottom" constant="-0.5" id="Fii-q3-kxc"/>
                                        <constraint firstItem="aF6-BG-q2s" firstAttribute="top" secondItem="3Wi-EO-5er" secondAttribute="topMargin" id="JfW-rD-TMe"/>
                                        <constraint firstItem="mnU-qr-2Ja" firstAttribute="baseline" secondItem="aF6-BG-q2s" secondAttribute="baseline" id="Rij-Wg-4Hm"/>
                                        <constraint firstItem="Haq-Ji-Fpj" firstAttribute="top" secondItem="mnU-qr-2Ja" secondAttribute="bottom" constant="42" id="UFc-4c-760"/>
                                        <constraint firstItem="mnU-qr-2Ja" firstAttribute="firstBaseline" secondItem="aF6-BG-q2s" secondAttribute="firstBaseline" id="VF8-zJ-Udt"/>
                                        <constraint firstItem="aF6-BG-q2s" firstAttribute="leading" secondItem="3Wi-EO-5er" secondAttribute="leadingMargin" id="ZSS-1m-C0e"/>
                                        <constraint firstItem="Haq-Ji-Fpj" firstAttribute="trailing" secondItem="mnU-qr-2Ja" secondAttribute="trailing" id="a3D-P1-Pm3"/>
                                        <constraint firstItem="mnU-qr-2Ja" firstAttribute="trailing" secondItem="3Wi-EO-5er" secondAttribute="trailingMargin" id="e49-82-bUD"/>
                                        <constraint firstItem="Haq-Ji-Fpj" firstAttribute="leading" secondItem="aF6-BG-q2s" secondAttribute="leading" id="mp0-ki-ilL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="mnU-qr-2Ja" id="mJd-Ur-Sbc"/>
                                    <outlet property="locationLabel" destination="Haq-Ji-Fpj" id="axu-XN-MnT"/>
                                    <outlet property="nameLabel" destination="aF6-BG-q2s" id="SCc-fw-tOE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fauxCell3" rowHeight="100" id="iIL-05-OUw" customClass="FauxCell" customModule="GameSetMatch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIL-05-OUw" id="rgj-ZS-qQ7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lt-p4-kmB">
                                            <rect key="frame" x="8" y="8" width="133" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="KTn-Cf-P7l"/>
                                                <constraint firstAttribute="height" constant="21" id="wDm-Mb-dUX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmd-0u-hS6">
                                            <rect key="frame" x="174" y="8" width="138" height="21"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-b1-Hjl">
                                            <rect key="frame" x="8" y="71" width="304" height="21"/>
                                            <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CHa-b1-Hjl" firstAttribute="trailing" secondItem="Gmd-0u-hS6" secondAttribute="trailing" id="1SA-3f-Ouw"/>
                                        <constraint firstItem="Gmd-0u-hS6" firstAttribute="baseline" secondItem="8lt-p4-kmB" secondAttribute="baseline" id="947-ua-KyJ"/>
                                        <constraint firstItem="CHa-b1-Hjl" firstAttribute="top" secondItem="Gmd-0u-hS6" secondAttribute="bottom" constant="42" id="FwE-CI-q07"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CHa-b1-Hjl" secondAttribute="bottom" constant="-0.5" id="Rgn-kb-gAJ"/>
                                        <constraint firstItem="8lt-p4-kmB" firstAttribute="top" secondItem="rgj-ZS-qQ7" secondAttribute="topMargin" id="XS1-Sm-quh"/>
                                        <constraint firstItem="8lt-p4-kmB" firstAttribute="leading" secondItem="rgj-ZS-qQ7" secondAttribute="leadingMargin" id="axy-Kq-ISu"/>
                                        <constraint firstItem="Gmd-0u-hS6" firstAttribute="firstBaseline" secondItem="8lt-p4-kmB" secondAttribute="firstBaseline" id="b6E-oG-mvr"/>
                                        <constraint firstItem="Gmd-0u-hS6" firstAttribute="leading" secondItem="8lt-p4-kmB" secondAttribute="trailing" constant="33" id="bT0-8h-bbi"/>
                                        <constraint firstItem="CHa-b1-Hjl" firstAttribute="leading" secondItem="8lt-p4-kmB" secondAttribute="leading" id="c5S-zB-peC"/>
                                        <constraint firstItem="Gmd-0u-hS6" firstAttribute="trailing" secondItem="rgj-ZS-qQ7" secondAttribute="trailingMargin" id="ceK-EN-Ujw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Gmd-0u-hS6" id="Cgu-Hr-oyV"/>
                                    <outlet property="locationLabel" destination="CHa-b1-Hjl" id="xIP-TA-3dK"/>
                                    <outlet property="nameLabel" destination="8lt-p4-kmB" id="xdF-GZ-GLS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bDe-5b-bqs" id="0hR-aL-cgu"/>
                            <outlet property="delegate" destination="bDe-5b-bqs" id="PEk-Qv-hgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uK3-at-OAr"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d8-jd-mCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4486" y="870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pO0-ZP-g3J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J7j-pK-Sux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eP2-GM-Jjw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bDe-5b-bqs" kind="relationship" relationship="rootViewController" id="o4G-Cm-whh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV4-hQ-aS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="female2" width="400" height="400"/>
        <image name="image1" width="207" height="368"/>
        <image name="map" width="120" height="120"/>
    </resources>
</document>
